CREATE DATABASE e_banking;
USE e_banking;

-- Customer Table
CREATE TABLE IF NOT EXISTS customer (
    cust_id INT PRIMARY KEY AUTO_INCREMENT,
    cust_name VARCHAR(100) NOT NULL,
    cust_address VARCHAR(255),
    cust_mobile VARCHAR(20) 
);

-- Account Table
CREATE TABLE IF NOT EXISTS account (
    acct_id INT PRIMARY KEY AUTO_INCREMENT,
    acct_number VARCHAR(20) UNIQUE,
    acct_balance DECIMAL(15,2) NOT NULL DEFAULT 0.00,
    acct_type VARCHAR(50),
    cust_id INT NOT NULL,
    FOREIGN KEY (cust_id) REFERENCES customer(cust_id)

);

-- Transactions Table
CREATE TABLE IF NOT EXISTS transactions (
    txn_id INT PRIMARY KEY AUTO_INCREMENT,
    txn_type ENUM('Credit', 'Debit') NOT NULL,
    txn_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    txn_status ENUM('Pending', 'Completed', 'Failed') NOT NULL DEFAULT 'Pending',
    txn_amount Double,
    acct_id INT NOT NULL,
    FOREIGN KEY (acct_id) REFERENCES account(acct_id)
	
);

-- KYC Table
CREATE TABLE IF NOT EXISTS kyc (
    kyc_id INT PRIMARY KEY AUTO_INCREMENT,
    kyc_type ENUM('Aadhar', 'Voter ID') NOT NULL,
    kyc_number VARCHAR(25),
    kyc_status ENUM('Pending', 'Done', 'Failed') NOT NULL DEFAULT 'Pending',
    cust_id INT NOT NULL,
    FOREIGN KEY (cust_id) REFERENCES customer(cust_id)
        
);


-- ----------------------------------------------------------------------------------------

-- Insertion in Customer  Table
INSERT INTO customer (cust_name, cust_address, cust_mobile) VALUES
('Mohit Kurian', 'H.No. 86, Noida-201360', '9665484063'),
('Navya Rao', 'H.No. 191, Patna-800046', '9144006477'),
('Zara Kumar', 'H.No. 140, Ahmedabad-380011', '9388119184'),
('Tarun Shetty', 'H.No. 162, Kochi-682092', '9472812914'),
('Ravi Pillai', 'H.No. 61, Chandigarh-160022', '9176209716'),
('Nisha Chandra', 'H.No. 164, Hyderabad-500081', '9102576367'),
('Santosh George', 'H.No. 88, Jaipur-302066', '9999976002'),
('Uday Chauhan', 'H.No. 191, Trivandrum-695083', '9544701290'),
('Jatin Jain', 'H.No. 76, Guwahati-781037', '9580230488'),
('Meera Iyer', 'H.No. 15, Chennai-600019', '9778167945'),
('Suresh Cherian', 'H.No. 75, Bangalore-560020', '9042297415'),
('Riya Parmar', 'H.No. 10, Guwahati-781056', '9179204573'),
('Siya Das', 'H.No. 119, Mumbai-400033', '9388163610'),
('Esha Das', 'H.No. 96, Bangalore-560096', '9025338063'),
('Rudra Teja', 'H.No. 95, Kolkata-700069', '9203847335'),
('Pranav Pillai', 'H.No. 179, Nagpur-440046', '9145279967'),
('Meera Paul', 'H.No. 153, Bhopal-462044', '9938511764'),
('Suresh Menon', 'H.No. 127, Mumbai-400016', '9723637454'),
('Naveen Pillai', 'H.No. 30, Lucknow-226061', '9476975193'),
('Siya Tiwari', 'H.No. 173, Ahmedabad-380092', '9126502604'),
('Aarohi Shukla', 'H.No. 168, Lucknow-226097', '9294581427'),
('Arjun Sinha', 'H.No. 159, Trivandrum-695073', '9184123501'),
('Jatin Jain', 'H.No. 118, Pune-411059', '9808832472'),
('Avni Reddy', 'H.No. 111, Kolkata-700055', '9711195400'),
('Atharv Khanna', 'H.No. 16, Lucknow-226052', '9148251378'),
('Zubin Mukherjee', 'H.No. 81, Bangalore-560076', '9225390145'),
('Ravi Rao', 'H.No. 9, Patna-800088', '9757183649'),
('Tarun Yadav', 'H.No. 133, Ludhiana-141074', '9810142516'),
('Pankaj Choudhury', 'H.No. 1, Hyderabad-500065', '9303503458'),
('Ishika Jain', 'H.No. 3, Indore-452086', '9111468347'),
('Yogesh Menon', 'H.No. 3, Chandigarh-160043', '9834418424'),
('Vikas Sinha', 'H.No. 117, Patna-800054', '9683487314'),
('Juhi Shah', 'H.No. 90, Nagpur-440076', '9361719354'),
('Vikas Yadav', 'H.No. 126, Bhopal-462014', '9759023015'),
('Rachna Yadav', 'H.No. 96, Guwahati-781020', '9886125508'),
('Neha Sharma', 'H.No. 10, Guwahati-781080', '9091595885'),
('Smriti Sethi', 'H.No. 4, Kolkata-700066', '9671056689'),
('Megha Khanna', 'H.No. 55, Guwahati-781011', '9590668140'),
('Vineet Menon', 'H.No. 187, Trivandrum-695015', '9797678538'),
('Rachna Shetty', 'H.No. 89, Trivandrum-695095', '9074590431'),
('Ananya Reddy', 'H.No. 8, Chandigarh-160057', '9487687732'),
('Hemant Shah', 'H.No. 16, Delhi-110036', '9912375636'),
('Kiran Rathod', 'H.No. 77, Indore-452088', '9976418213'),
('Manish Sinha', 'H.No. 5, Trivandrum-695056', '9421196064'),
('Aarohi Singh', 'H.No. 200, Mumbai-400021', '9096592525'),
('Krishna Khanna', 'H.No. 55, Mumbai-400077', '9882855690'),
('Kiran Pillai', 'H.No. 136, Ahmedabad-380031', '9086709106'),
('Nisha Malhotra', 'H.No. 131, Nagpur-440062', '9945388303'),
('Ravi Deshmukh', 'H.No. 7, Bangalore-560031', '9334280409'),
('Kashif Reddy', 'H.No. 138, Ludhiana-141072', '9586326650'),
('Wasim Deshmukh', 'H.No. 51, Guwahati-781052', '9923748109'),
('Manish Joshi', 'H.No. 140, Ludhiana-141096', '9339297706'),
('Ashwin Teja', 'H.No. 90, Bhopal-462084', '9041029276'),
('Charu Nair', 'H.No. 42, Delhi-110018', '9392121362'),
('Aditya Singh', 'H.No. 62, Bangalore-560010', '9084230140'),
('Santosh Modi', 'H.No. 187, Chennai-600088', '9485732369'),
('Charu Mukherjee', 'H.No. 146, Guwahati-781041', '9844701552'),
('Kabir Mehta', 'H.No. 182, Bhopal-462024', '9140827354'),
('Latika George', 'H.No. 194, Kochi-682076', '9938067575'),
('Navya Pillai', 'H.No. 94, Delhi-110055', '9248073469'),
('Sonal Joshi', 'H.No. 45, Bhopal-462035', '9164187140'),
('Kavya Solanki', 'H.No. 150, Bangalore-560088', '9367605063'),
('Jay Roy', 'H.No. 122, Delhi-110061', '9097347295'),
('Hemant Prasad', 'H.No. 150, Delhi-110037', '9162500537'),
('Rajesh Solanki', 'H.No. 46, Delhi-110086', '9110394266'),
('Tushar Shetty', 'H.No. 132, Ahmedabad-380057', '9916237280'),
('Sai Desai', 'H.No. 81, Lucknow-226048', '9544257059'),
('Ishaan George', 'H.No. 120, Bangalore-560047', '9688494963'),
('Farhan Kulkarni', 'H.No. 163, Kochi-682058', '9700319190'),
('Yamini Nair', 'H.No. 2, Ludhiana-141069', '9639561911'),
('Keshav Sharma', 'H.No. 179, Bangalore-560042', '9988135399'),
('Meera Verma', 'H.No. 21, Lucknow-226079', '9293050408'),
('Ira Bhatia', 'H.No. 57, Ahmedabad-380027', '9221242005'),
('Anaya Joshi', 'H.No. 23, Patna-800085', '9398883934'),
('Kavya Sharma', 'H.No. 6, Ludhiana-141072', '9157556990'),
('Reyansh Solanki', 'H.No. 36, Noida-201379', '9919713868'),
('Aryan Cherian', 'H.No. 185, Delhi-110019', '9179324329'),
('Neha Chatterjee', 'H.No. 62, Bhopal-462018', '9402559467'),
('Sahil Sinha', 'H.No. 116, Indore-452020', '9749382498'),
('Aditya Menon', 'H.No. 185, Pune-411090', '9097204264'),
('Mohit Jain', 'H.No. 76, Kolkata-700052', '9260963746'),
('Santosh Kapoor', 'H.No. 58, Ahmedabad-380074', '9691596370'),
('Arvind Tiwari', 'H.No. 150, Kolkata-700097', '9615431095'),
('Avni Chauhan', 'H.No. 81, Ahmedabad-380047', '9059551859'),
('Gagan Shukla', 'H.No. 147, Lucknow-226098', '9580341805'),
('Vishal Desai', 'H.No. 168, Bhopal-462085', '9806294806'),
('Sujith Modi', 'H.No. 21, Kochi-682073', '9132480689'),
('Lalit Bhatt', 'H.No. 91, Patna-800089', '9585763133'),
('Navya Pandey', 'H.No. 112, Indore-452066', '9874202701'),
('Sai Kapoor', 'H.No. 23, Bangalore-560094', '9447141200'),
('Puneet Cherian', 'H.No. 152, Kolkata-700061', '9930478817'),
('Sahil Jain', 'H.No. 46, Mumbai-400089', '9052249108'),
('Rachna Jain', 'H.No. 24, Kolkata-700051', '9397305499'),
('Pari Parmar', 'H.No. 38, Pune-411071', '9132414167'),
('Manoj Patel', 'H.No. 199, Hyderabad-500087', '9522252712'),
('Anvi Rao', 'H.No. 131, Mumbai-400073', '9603393395'),
('Atharv Rao', 'H.No. 46, Trivandrum-695096', '9892838986'),
('Rohan Jain', 'H.No. 14, Bangalore-560058', '9086621152'),
('Vikas Singh', 'H.No. 153, Mumbai-400079', '9123000261'),
('Smriti Arora', 'H.No. 62, Kolkata-700087', '9213586953'),
('Riya Gupta', 'H.No. 5, Mumbai-400071', '9890376813'),
('Hemant Trivedi', 'H.No. 3, Patna-800098', '9818615689'),
('Payal Nambiar', 'H.No. 128, Kochi-682088', '9466818368'),
('Farhan Deshmukh', 'H.No. 186, Pune-411042', '9730081430'),
('Praveen Kapoor', 'H.No. 56, Kochi-682049', '9850390364'),
('Kunal Banerjee', 'H.No. 90, Chandigarh-160015', '9079664733'),
('Diya Shukla', 'H.No. 172, Bhopal-462011', '9877946614'),
('Pankaj Shetty', 'H.No. 62, Indore-452032', '9046586270'),
('Ayaan Reddy', 'H.No. 31, Bhopal-462061', '9580634847'),
('Prisha Singh', 'H.No. 13, Kochi-682048', '9620344855'),
('Muskan Shah', 'H.No. 199, Bangalore-560022', '9671488101'),
('Mansi Desai', 'H.No. 135, Pune-411075', '9217567921'),
('Riya Prasad', 'H.No. 188, Jaipur-302099', '9521619768'),
('Anaya Kumar', 'H.No. 17, Ludhiana-141079', '9756922638'),
('Arya Kumar', 'H.No. 36, Chandigarh-160074', '9452417041'),
('Mihir Iyer', 'H.No. 43, Ahmedabad-380032', '9925664980'),
('Keshav Saxena', 'H.No. 63, Ludhiana-141037', '9022722661'),
('Manoj Patil', 'H.No. 37, Chandigarh-160044', '9878781943'),
('Rahul Verma', 'H.No. 193, Bangalore-560042', '9568725595'),
('Atharv Mukherjee', 'H.No. 100, Delhi-110085', '9492886386'),
('Sunil Chaudhary', 'H.No. 197, Jaipur-302025', '9788689514'),
('Jatin Sinha', 'H.No. 93, Ludhiana-141093', '9323952572'),
('Ravi Singh', 'H.No. 183, Patna-800084', '9083652824'),
('Sudhir Parmar', 'H.No. 199, Chandigarh-160054', '9796029294'),
('Pihu Shah', 'H.No. 106, Kochi-682037', '9472237741'),
('Vikas Chaudhary', 'H.No. 47, Ahmedabad-380029', '9902084435'),
('Mohit Goud', 'H.No. 161, Trivandrum-695060', '9951211313'),
('Ravi Saxena', 'H.No. 29, Pune-411068', '9762679433'),
('Nikita Mishra', 'H.No. 15, Pune-411053', '9094091547'),
('Yashwant Khanna', 'H.No. 115, Bhopal-462081', '9241279325'),
('Ananya Kulkarni', 'H.No. 166, Nagpur-440022', '9047400810'),
('Diya Menon', 'H.No. 22, Pune-411051', '9681975478'),
('Jatin Shetty', 'H.No. 135, Kochi-682064', '9939224379'),
('Kabir Trivedi', 'H.No. 164, Trivandrum-695077', '9626600666'),
('Ojasvi Sen', 'H.No. 164, Kolkata-700045', '9541192589'),
('Naveen Verma', 'H.No. 162, Ludhiana-141019', '9223406958'),
('Hemant Reddy', 'H.No. 126, Bhopal-462067', '9503873765'),
('Diya Yadav', 'H.No. 118, Kochi-682033', '9314818350'),
('Diya Rao', 'H.No. 79, Delhi-110069', '9270680053'),
('Dev Chauhan', 'H.No. 73, Noida-201393', '9310752402'),
('Eklavya Pandey', 'H.No. 70, Trivandrum-695011', '9689938453'),
('Sandeep Bhatia', 'H.No. 111, Jaipur-302087', '9509806087'),
('Ravi Jha', 'H.No. 3, Bhopal-462028', '9037020571'),
('Aarav Nambiar', 'H.No. 15, Bangalore-560065', '9676044605'),
('Sujith Chandra', 'H.No. 182, Lucknow-226047', '9853612194'),
('Mihir Reddy', 'H.No. 170, Kochi-682013', '9793530302'),
('Ananya Mukherjee', 'H.No. 17, Ludhiana-141075', '9858740274'),
('Inder Pillai', 'H.No. 10, Bangalore-560035', '9528020245'),
('Smriti Reddy', 'H.No. 79, Bhopal-462020', '9890866945'),
('Meera Sharma', 'H.No. 46, Indore-452026', '9908923372');
--
--
-- ---------------------------------------------------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------
--  Inserting data into Account Table
INSERT INTO account (acct_number, acct_balance, acct_type, cust_id) VALUES
('1000000007', 28157.32, 'Savings', 1),
('1000000014', 35499.56, 'Salary', 2),
('1000000021', 21406.38, 'Savings', 3),
('1000000028', 39231.79, 'Salary', 4),
('1000000035', 80418.34, 'Savings', 5),
('1000000042', 23284.41, 'Fixed Deposit', 6),
('1000000049', 54533.6, 'Savings', 7),
('1000000056', 48068.24, 'Fixed Deposit', 8),
('1000000063', 41648.28, 'Fixed Deposit', 9),
('1000000070', 97112.59, 'Current', 10),
('1000000077', 15530.55, 'Salary', 11),
('1000000084', 76107.71, 'Current', 12),
('1000000091', 26157.02, 'Fixed Deposit', 13),
('1000000098', 1369.98, 'Fixed Deposit', 14),
('1000000105', 47140.88, 'Salary', 15),
('1000000112', 73809.72, 'Salary', 16),
('1000000119', 59483.35, 'Current', 17),
('1000000126', 68915.61, 'Current', 18),
('1000000133', 79847.89, 'Savings', 19),
('1000000140', 19943.2, 'Fixed Deposit', 20),
('1000000147', 98410.2, 'Current', 21),
('1000000154', 50347.61, 'Salary', 22),
('1000000161', 29911.87, 'Salary', 23),
('1000000168', 18823.61, 'Current', 24),
('1000000175', 23838.65, 'Current', 25),
('1000000182', 63694.03, 'Current', 26),
('1000000189', 23562.12, 'Fixed Deposit', 27),
('1000000196', 1229.8, 'Salary', 28),
('1000000203', 91500.86, 'Current', 29),
('1000000210', 24859.77, 'Current', 30),
('1000000217', 67760.23, 'Savings', 31),
('1000000224', 29046.92, 'Current', 32),
('1000000231', 74697.95, 'Salary', 33),
('1000000238', 28793.32, 'Salary', 34),
('1000000245', 50320.89, 'Salary', 35),
('1000000252', 36800.36, 'Fixed Deposit', 36),
('1000000259', 26673.79, 'Fixed Deposit', 37),
('1000000266', 27716.1, 'Savings', 38),
('1000000273', 65840.37, 'Salary', 39),
('1000000280', 95037.31, 'Fixed Deposit', 40),
('1000000287', 39140.25, 'Fixed Deposit', 41),
('1000000294', 17306.64, 'Salary', 42),
('1000000301', 42855.97, 'Salary', 43),
('1000000308', 98840.16, 'Current', 44),
('1000000315', 74262.17, 'Fixed Deposit', 45),
('1000000322', 70169.16, 'Salary', 46),
('1000000329', 68412.25, 'Fixed Deposit', 47),
('1000000336', 60457.07, 'Fixed Deposit', 48),
('1000000343', 29851.77, 'Savings', 49),
('1000000350', 14541.86, 'Salary', 50),
('1000000357', 56984.8, 'Fixed Deposit', 51),
('1000000364', 22132.98, 'Salary', 52),
('1000000371', 97851.63, 'Current', 53),
('1000000378', 82947.77, 'Savings', 54),
('1000000385', 41112.66, 'Salary', 55),
('1000000392', 12308.23, 'Salary', 56),
('1000000399', 21917.18, 'Savings', 57),
('1000000406', 13610.97, 'Fixed Deposit', 58),
('1000000413', 8036.43, 'Savings', 59),
('1000000420', 66064.98, 'Savings', 60),
('1000000427', 49091.09, 'Salary', 61),
('1000000434', 53488.01, 'Current', 62),
('1000000441', 57619.64, 'Current', 63),
('1000000448', 38301.72, 'Savings', 64),
('1000000455', 75924.66, 'Savings', 65),
('1000000462', 11048.9, 'Fixed Deposit', 66),
('1000000469', 91410.13, 'Current', 67),
('1000000476', 1869.33, 'Savings', 68),
('1000000483', 25191.87, 'Current', 69),
('1000000490', 88054.23, 'Savings', 70),
('1000000497', 52230.82, 'Savings', 71),
('1000000504', 19556.26, 'Fixed Deposit', 72),
('1000000511', 58300.15, 'Current', 73),
('1000000518', 47017.34, 'Fixed Deposit', 74),
('1000000525', 11783.31, 'Current', 75),
('1000000532', 62114.01, 'Savings', 76),
('1000000539', 55549.66, 'Current', 77),
('1000000546', 75398.95, 'Savings', 78),
('1000000553', 12888.66, 'Current', 79),
('1000000560', 46879.17, 'Savings', 80),
('1000000567', 33587.56, 'Salary', 81),
('1000000574', 46917.3, 'Current', 82),
('1000000581', 10877.99, 'Salary', 83),
('1000000588', 18205.76, 'Savings', 84),
('1000000595', 99796.64, 'Savings', 85),
('1000000602', 61051.42, 'Salary', 86),
('1000000609', 98565.77, 'Savings', 87),
('1000000616', 37708.48, 'Fixed Deposit', 88),
('1000000623', 5881.11, 'Fixed Deposit', 89),
('1000000630', 41787.98, 'Salary', 90),
('1000000637', 59690.3, 'Savings', 91),
('1000000644', 83971.59, 'Current', 92),
('1000000651', 56950.41, 'Salary', 93),
('1000000658', 22011.23, 'Fixed Deposit', 94),
('1000000665', 98678.36, 'Current', 95),
('1000000672', 36016.07, 'Salary', 96),
('1000000679', 73353.52, 'Salary', 97),
('1000000686', 89308.78, 'Salary', 98),
('1000000693', 84723.89, 'Salary', 99),
('1000000700', 41819.86, 'Savings', 100),
('1000000707', 27116.81, 'Fixed Deposit', 101),
('1000000714', 79134.62, 'Current', 102),
('1000000721', 54428.32, 'Savings', 103),
('1000000728', 88725.39, 'Savings', 104),
('1000000735', 73652.08, 'Fixed Deposit', 105),
('1000000742', 66108.48, 'Fixed Deposit', 106),
('1000000749', 52400.58, 'Fixed Deposit', 107),
('1000000756', 23892.43, 'Salary', 108),
('1000000763', 15946.54, 'Current', 109),
('1000000770', 7910.37, 'Fixed Deposit', 110),
('1000000777', 99841.25, 'Fixed Deposit', 111),
('1000000784', 75409.54, 'Fixed Deposit', 112),
('1000000791', 1002.12, 'Fixed Deposit', 113),
('1000000798', 90667.36, 'Savings', 114),
('1000000805', 42400.9, 'Current', 115),
('1000000812', 58941.91, 'Fixed Deposit', 116),
('1000000819', 19914.96, 'Fixed Deposit', 117),
('1000000826', 54640.26, 'Savings', 118),
('1000000833', 99476.97, 'Current', 119),
('1000000840', 36608.81, 'Salary', 120),
('1000000847', 74574.35, 'Fixed Deposit', 121),
('1000000854', 19470.05, 'Salary', 122),
('1000000861', 30065.79, 'Current', 123),
('1000000868', 35692.1, 'Fixed Deposit', 124),
('1000000875', 46446.68, 'Current', 125),
('1000000882', 95450.53, 'Current', 126),
('1000000889', 64900.1, 'Salary', 127),
('1000000896', 14171.69, 'Current', 128),
('1000000903', 54242.37, 'Current', 129),
('1000000910', 96693.08, 'Salary', 130),
('1000000917', 77163.59, 'Salary', 131),
('1000000924', 36336.0, 'Savings', 132),
('1000000931', 6858.22, 'Fixed Deposit', 133),
('1000000938', 65811.58, 'Current', 134),
('1000000945', 43482.31, 'Fixed Deposit', 135),
('1000000952', 14583.97, 'Savings', 136),
('1000000959', 46145.92, 'Salary', 137),
('1000000966', 45165.53, 'Savings', 138),
('1000000973', 98753.83, 'Savings', 139),
('1000000980', 76250.88, 'Current', 140),
('1000000987', 49634.29, 'Savings', 141),
('1000000994', 27172.81, 'Current', 142),
('1000001001', 55869.48, 'Savings', 143),
('1000001008', 74951.81, 'Savings', 144),
('1000001015', 95442.0, 'Fixed Deposit', 145),
('1000001022', 80548.04, 'Savings', 146),
('1000001029', 51813.29, 'Salary', 147),
('1000001036', 81428.16, 'Fixed Deposit', 148),
('1000001043', 51399.4, 'Current', 149),
('1000001050', 41746.49, 'Savings', 150);

--
--
-- ---------------------------------------------------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------
--  Inserting data into Transactions Table
--
INSERT INTO transactions (txn_type, txn_date, txn_status, txn_amount, acct_id) VALUES
('Debit', '2025-05-31 13:18:09', 'Failed', 205.5, 1),
('Credit', '2024-10-19 16:44:44', 'Completed', 3131.69, 1),
('Debit', '2025-03-02 19:44:22', 'Completed', 604.45, 1),
('Credit', '2024-11-10 20:02:27', 'Completed', 3090.83, 1),
('Credit', '2025-05-13 17:11:19', 'Failed', 319.96, 2),
('Credit', '2025-01-31 22:44:44', 'Completed', 1931.62, 2),
('Credit', '2025-05-09 21:10:29', 'Pending', 3796.77, 2),
('Debit', '2024-12-21 21:11:33', 'Pending', 2727.67, 2),
('Debit', '2025-04-08 07:54:09', 'Pending', 4666.54, 3),
('Debit', '2025-03-17 22:14:48', 'Completed', 3678.11, 3),
('Credit', '2025-05-28 04:07:08', 'Completed', 4825.04, 3),
('Credit', '2025-06-18 23:19:31', 'Failed', 3521.79, 3),
('Debit', '2024-10-17 13:30:55', 'Completed', 2827.96, 3),
('Credit', '2025-01-20 08:11:14', 'Pending', 4710.5, 4),
('Debit', '2025-01-28 08:55:39', 'Completed', 3135.4, 4),
('Debit', '2025-01-07 05:11:38', 'Completed', 2428.39, 5),
('Debit', '2025-02-04 00:38:52', 'Completed', 2421.67, 5),
('Credit', '2024-09-21 16:10:47', 'Pending', 2947.26, 5),
('Credit', '2024-09-05 07:51:05', 'Completed', 872.46, 5),
('Debit', '2025-06-25 12:15:04', 'Completed', 2376.04, 6),
('Debit', '2024-12-29 00:46:27', 'Pending', 711.41, 6),
('Credit', '2025-05-11 21:02:33', 'Failed', 2604.69, 6),
('Credit', '2024-10-17 19:32:58', 'Completed', 4913.63, 6),
('Credit', '2025-01-10 10:42:08', 'Failed', 700.02, 7),
('Credit', '2024-10-25 10:10:17', 'Completed', 3678.54, 7),
('Debit', '2025-03-30 20:03:59', 'Failed', 2128.8, 8),
('Debit', '2025-07-28 03:11:15', 'Failed', 4218.61, 8),
('Debit', '2024-08-01 14:04:15', 'Pending', 4207.82, 8),
('Credit', '2025-05-08 20:21:29', 'Completed', 3163.38, 8),
('Credit', '2025-03-14 10:02:47', 'Completed', 736.33, 8),
('Credit', '2024-10-11 06:05:49', 'Pending', 575.05, 9),
('Debit', '2025-01-12 12:31:49', 'Failed', 559.81, 9),
('Debit', '2025-06-27 08:09:26', 'Failed', 1360.5, 9),
('Credit', '2024-12-17 19:37:33', 'Completed', 4579.85, 10),
('Credit', '2025-07-18 12:40:49', 'Pending', 3029.04, 10),
('Credit', '2025-03-31 12:26:05', 'Failed', 2029.2, 11),
('Debit', '2025-02-23 12:44:49', 'Pending', 2009.03, 11),
('Credit', '2024-10-05 13:50:58', 'Completed', 1125.47, 11),
('Credit', '2025-08-09 03:41:10', 'Pending', 917.35, 11),
('Credit', '2025-03-17 01:33:26', 'Failed', 1507.69, 11),
('Credit', '2025-01-27 16:42:14', 'Completed', 308.34, 12),
('Debit', '2025-02-24 00:01:05', 'Failed', 136.55, 12),
('Debit', '2025-01-23 00:10:35', 'Failed', 1344.22, 13),
('Credit', '2025-07-15 13:50:39', 'Failed', 1229.16, 13),
('Credit', '2025-05-25 04:09:57', 'Pending', 1279.58, 13),
('Credit', '2024-11-03 00:19:52', 'Completed', 4132.16, 13),
('Debit', '2025-05-30 13:38:07', 'Completed', 2435.9, 14),
('Credit', '2025-04-12 05:08:31', 'Pending', 3598.63, 14),
('Debit', '2025-08-14 10:28:49', 'Failed', 4967.79, 15),
('Credit', '2024-08-27 16:42:03', 'Completed', 1804.83, 15),
('Debit', '2025-01-01 16:51:10', 'Failed', 4861.88, 16),
('Debit', '2024-10-15 00:10:46', 'Completed', 2502.87, 16),
('Debit', '2025-04-11 21:47:25', 'Failed', 2173.13, 16),
('Credit', '2025-07-31 20:34:37', 'Failed', 1577.91, 16),
('Credit', '2024-09-12 15:40:15', 'Pending', 2776.97, 17),
('Debit', '2025-04-28 03:33:30', 'Pending', 397.42, 17),
('Credit', '2025-03-31 04:54:01', 'Completed', 302.45, 17),
('Debit', '2025-08-19 06:45:08', 'Completed', 1258.03, 17),
('Debit', '2025-08-20 04:33:04', 'Failed', 58.46, 17),
('Credit', '2025-07-21 19:00:18', 'Failed', 3420.35, 18),
('Credit', '2024-11-11 20:21:23', 'Completed', 3450.1, 18),
('Credit', '2024-12-02 19:29:05', 'Pending', 3801.92, 19),
('Debit', '2024-10-28 23:07:01', 'Pending', 2519.98, 19),
('Debit', '2025-07-01 08:32:04', 'Failed', 4476.49, 19),
('Credit', '2025-05-08 17:12:52', 'Failed', 2549.16, 19),
('Credit', '2024-11-14 06:48:52', 'Completed', 2768.53, 19),
('Credit', '2025-07-03 03:08:04', 'Completed', 4298.92, 20),
('Debit', '2025-08-03 07:07:15', 'Failed', 1511.42, 20),
('Debit', '2025-08-18 03:05:52', 'Pending', 4300.07, 20),
('Debit', '2025-04-30 14:08:28', 'Completed', 1284.25, 20),
('Debit', '2025-02-03 18:27:51', 'Completed', 4397.08, 20),
('Credit', '2025-08-17 13:47:48', 'Completed', 4687.06, 21),
('Credit', '2024-11-13 15:16:25', 'Pending', 72.53, 21),
('Debit', '2025-02-07 15:28:43', 'Failed', 1729.67, 21),
('Debit', '2025-04-11 00:11:51', 'Completed', 344.39, 22),
('Credit', '2025-07-10 21:52:28', 'Failed', 1228.16, 22),
('Credit', '2025-07-29 14:39:44', 'Failed', 901.43, 23),
('Credit', '2025-04-27 02:34:01', 'Completed', 3077.78, 23),
('Debit', '2025-05-09 03:36:32', 'Completed', 3506.93, 23),
('Credit', '2025-02-03 03:18:06', 'Pending', 4285.92, 23),
('Debit', '2025-06-06 11:09:19', 'Failed', 1990.86, 23),
('Credit', '2024-11-28 13:40:41', 'Pending', 586.32, 24),
('Debit', '2025-05-26 03:28:13', 'Pending', 3595.55, 24),
('Debit', '2024-08-16 09:45:56', 'Completed', 1794.16, 24),
('Debit', '2024-10-20 17:25:08', 'Failed', 4207.85, 24),
('Credit', '2025-01-28 20:58:13', 'Pending', 303.45, 25),
('Debit', '2025-01-31 08:55:05', 'Completed', 3276.94, 25),
('Credit', '2024-11-15 19:35:59', 'Completed', 2779.35, 25),
('Debit', '2025-04-26 02:54:03', 'Failed', 4380.16, 25),
('Debit', '2025-04-21 05:40:10', 'Completed', 4180.17, 26),
('Credit', '2025-02-03 18:43:59', 'Failed', 4801.68, 26),
('Credit', '2024-12-04 16:20:17', 'Failed', 1084.97, 27),
('Debit', '2025-04-13 14:29:35', 'Completed', 134.39, 27),
('Debit', '2025-05-14 06:31:01', 'Pending', 1783.86, 27),
('Debit', '2024-10-06 07:20:55', 'Failed', 3291.09, 27),
('Debit', '2025-04-01 21:48:06', 'Failed', 2490.58, 27),
('Debit', '2025-03-24 20:31:55', 'Pending', 2726.74, 28),
('Debit', '2024-10-09 11:50:59', 'Pending', 623.77, 28),
('Credit', '2025-04-10 01:34:37', 'Pending', 1141.64, 29),
('Credit', '2025-04-20 17:23:52', 'Completed', 4524.95, 29),
('Debit', '2025-07-26 02:54:34', 'Pending', 615.58, 29),
('Debit', '2025-02-09 18:12:25', 'Completed', 2822.34, 29),
('Debit', '2025-05-08 10:32:08', 'Pending', 2459.99, 29),
('Debit', '2024-09-10 19:47:19', 'Pending', 3366.4, 30),
('Credit', '2025-01-28 04:16:05', 'Pending', 2130.59, 30),
('Debit', '2025-02-25 10:06:50', 'Failed', 596.48, 30),
('Credit', '2024-08-30 12:41:42', 'Pending', 382.49, 31),
('Credit', '2024-09-26 01:42:23', 'Completed', 3442.79, 31),
('Credit', '2025-07-05 05:15:23', 'Completed', 1598.56, 31),
('Debit', '2024-12-05 06:14:03', 'Failed', 3222.26, 32),
('Debit', '2025-07-12 18:46:07', 'Pending', 4903.3, 32),
('Credit', '2024-10-16 12:57:44', 'Completed', 500.36, 32),
('Credit', '2025-05-12 00:33:16', 'Completed', 1680.16, 32),
('Credit', '2025-01-10 21:42:36', 'Completed', 4549.87, 32),
('Debit', '2025-07-28 16:45:45', 'Completed', 4370.65, 33),
('Credit', '2025-06-23 08:51:00', 'Completed', 4937.82, 33),
('Credit', '2024-12-22 23:23:02', 'Completed', 182.14, 33),
('Debit', '2025-07-26 12:16:07', 'Failed', 900.58, 33),
('Debit', '2024-10-14 06:26:40', 'Completed', 2796.57, 33),
('Debit', '2025-03-25 01:38:11', 'Failed', 2628.7, 34),
('Debit', '2024-09-20 03:02:03', 'Pending', 57.79, 34),
('Debit', '2024-10-05 00:52:51', 'Pending', 1083.91, 34),
('Debit', '2025-03-26 13:51:52', 'Completed', 391.89, 35),
('Credit', '2025-05-21 20:55:24', 'Failed', 2250.08, 35),
('Credit', '2025-07-15 20:48:16', 'Failed', 3389.72, 35),
('Debit', '2024-10-27 20:22:18', 'Failed', 4418.68, 35),
('Credit', '2025-04-25 23:58:19', 'Completed', 3936.99, 36),
('Credit', '2025-01-04 12:48:52', 'Pending', 1401.86, 36),
('Debit', '2025-03-11 01:10:37', 'Pending', 284.53, 36),
('Credit', '2024-08-12 16:09:58', 'Failed', 1273.51, 36),
('Debit', '2025-02-13 19:13:39', 'Pending', 2611.07, 37),
('Credit', '2024-12-27 19:53:54', 'Completed', 2780.65, 37),
('Credit', '2025-08-20 10:58:56', 'Pending', 3774.89, 37),
('Credit', '2024-12-24 06:31:01', 'Completed', 4842.15, 37),
('Credit', '2024-11-09 17:39:33', 'Completed', 1104.82, 38),
('Credit', '2025-05-26 07:07:01', 'Failed', 4057.36, 38),
('Debit', '2025-01-04 19:28:44', 'Failed', 1171.65, 38),
('Debit', '2025-02-08 07:11:37', 'Pending', 3537.0, 38),
('Debit', '2025-01-08 06:31:35', 'Failed', 886.88, 38),
('Credit', '2024-12-27 04:22:49', 'Completed', 728.94, 39),
('Debit', '2025-05-20 02:18:49', 'Pending', 640.46, 39),
('Credit', '2025-02-21 14:29:38', 'Completed', 4655.99, 39),
('Debit', '2025-08-17 08:28:40', 'Completed', 1687.02, 39),
('Credit', '2025-05-26 19:27:24', 'Completed', 3024.62, 40),
('Credit', '2025-01-25 02:46:30', 'Pending', 1535.2, 40),
('Debit', '2025-02-14 15:17:57', 'Failed', 2217.05, 41),
('Debit', '2024-08-05 10:20:09', 'Failed', 2638.96, 41),
('Credit', '2025-07-29 00:15:53', 'Completed', 1048.19, 41),
('Credit', '2025-06-05 03:59:05', 'Completed', 3854.69, 42),
('Debit', '2025-05-09 14:26:00', 'Completed', 4094.92, 42),
('Credit', '2025-05-14 11:30:26', 'Completed', 2349.27, 42),
('Credit', '2025-05-08 08:35:13', 'Completed', 1745.01, 42),
('Debit', '2024-11-08 11:57:14', 'Completed', 2916.66, 43),
('Debit', '2025-07-24 01:00:37', 'Completed', 56.18, 43),
('Debit', '2025-02-21 15:45:21', 'Completed', 2800.96, 44),
('Debit', '2025-02-13 07:51:25', 'Failed', 4564.17, 44),
('Debit', '2025-01-07 13:43:28', 'Completed', 2169.04, 45),
('Debit', '2024-10-06 18:53:03', 'Failed', 4555.28, 45),
('Credit', '2025-04-05 00:13:12', 'Pending', 1716.7, 45),
('Credit', '2024-11-14 21:02:53', 'Pending', 4321.9, 46),
('Debit', '2025-04-02 18:51:18', 'Failed', 3974.66, 46),
('Debit', '2025-05-18 23:09:35', 'Pending', 883.55, 46),
('Credit', '2024-09-11 00:43:58', 'Failed', 704.41, 46),
('Credit', '2025-03-26 17:17:05', 'Pending', 66.15, 46),
('Credit', '2024-10-02 16:19:06', 'Pending', 1171.86, 47),
('Debit', '2025-05-30 05:50:39', 'Pending', 320.1, 47),
('Credit', '2024-11-02 15:30:39', 'Pending', 1682.33, 47),
('Credit', '2025-07-20 06:00:31', 'Pending', 1264.88, 47),
('Credit', '2024-12-31 21:35:00', 'Pending', 3168.74, 47),
('Debit', '2024-08-19 15:05:23', 'Pending', 2914.86, 48),
('Credit', '2024-11-30 15:51:18', 'Pending', 390.21, 48),
('Debit', '2024-11-12 12:35:34', 'Pending', 290.85, 48),
('Debit', '2025-06-15 06:42:11', 'Completed', 2050.32, 49),
('Debit', '2025-06-16 08:04:21', 'Failed', 2753.97, 49),
('Debit', '2025-07-01 09:03:24', 'Completed', 3962.58, 49),
('Credit', '2025-05-19 09:07:04', 'Pending', 4569.62, 49),
('Debit', '2024-11-10 05:45:25', 'Completed', 1696.47, 49),
('Debit', '2024-10-17 00:39:09', 'Completed', 1696.25, 50),
('Credit', '2025-04-17 01:20:53', 'Failed', 2717.93, 50),
('Debit', '2025-04-07 09:36:32', 'Pending', 2087.92, 50),
('Credit', '2024-12-11 10:41:44', 'Completed', 731.84, 50),
('Credit', '2025-07-02 05:03:33', 'Pending', 3616.18, 50),
('Credit', '2024-09-02 02:32:03', 'Failed', 2709.39, 51),
('Credit', '2025-03-17 02:44:49', 'Pending', 2078.59, 51),
('Credit', '2025-03-30 06:26:52', 'Failed', 594.5, 52),
('Credit', '2024-08-16 22:45:53', 'Failed', 3002.47, 52),
('Debit', '2025-07-27 16:20:41', 'Failed', 1529.7, 53),
('Credit', '2024-08-10 18:05:28', 'Pending', 2453.95, 53),
('Credit', '2024-11-29 03:14:17', 'Failed', 715.68, 53),
('Debit', '2024-10-02 22:05:15', 'Failed', 684.97, 54),
('Debit', '2025-08-15 23:56:46', 'Pending', 2427.28, 54),
('Credit', '2025-01-14 04:39:25', 'Failed', 3616.82, 55),
('Credit', '2025-05-04 22:01:38', 'Completed', 3981.13, 55),
('Credit', '2025-08-07 13:56:29', 'Completed', 1532.47, 55),
('Debit', '2025-07-07 06:56:19', 'Pending', 3925.85, 55),
('Credit', '2025-03-21 02:06:39', 'Completed', 95.52, 56),
('Debit', '2025-08-15 21:09:03', 'Completed', 4363.09, 56),
('Credit', '2025-03-12 08:19:41', 'Completed', 2777.61, 56),
('Credit', '2024-12-13 22:20:33', 'Completed', 3273.12, 56),
('Debit', '2025-07-10 22:36:04', 'Pending', 892.89, 57),
('Credit', '2024-10-22 01:28:57', 'Pending', 2943.79, 57),
('Debit', '2024-08-12 15:26:47', 'Completed', 185.44, 58),
('Debit', '2024-09-02 19:34:56', 'Failed', 4219.58, 58),
('Debit', '2025-03-06 02:29:44', 'Pending', 2893.61, 58),
('Credit', '2024-10-17 08:55:20', 'Pending', 4464.15, 59),
('Debit', '2024-09-29 00:35:10', 'Completed', 4522.76, 59),
('Credit', '2025-04-14 17:43:58', 'Completed', 268.9, 59),
('Debit', '2024-12-19 03:36:51', 'Completed', 3057.54, 60),
('Credit', '2025-06-08 12:07:23', 'Failed', 4351.56, 60),
('Credit', '2024-11-04 14:02:06', 'Failed', 862.86, 60),
('Credit', '2025-03-06 23:11:47', 'Pending', 4126.67, 60),
('Credit', '2024-09-05 19:05:39', 'Failed', 3662.56, 60),
('Credit', '2024-08-05 21:51:40', 'Pending', 2559.31, 61),
('Credit', '2025-04-02 22:10:10', 'Failed', 658.25, 61),
('Debit', '2025-02-28 05:42:12', 'Completed', 3005.22, 61),
('Debit', '2025-01-22 17:19:13', 'Completed', 2293.07, 61),
('Debit', '2025-04-10 14:41:35', 'Completed', 1592.74, 62),
('Credit', '2024-09-03 18:41:55', 'Completed', 3473.15, 62),
('Debit', '2025-05-07 18:43:31', 'Pending', 2260.05, 62),
('Debit', '2025-07-25 00:57:21', 'Pending', 3419.56, 63),
('Debit', '2025-07-21 15:19:43', 'Pending', 4204.51, 63),
('Debit', '2024-11-28 10:27:10', 'Completed', 1922.89, 64),
('Debit', '2025-06-27 19:46:34', 'Completed', 4224.7, 64),
('Debit', '2025-01-19 04:16:15', 'Pending', 3031.07, 64),
('Debit', '2025-08-11 15:45:27', 'Failed', 1509.31, 64),
('Debit', '2024-09-13 20:02:41', 'Completed', 1693.33, 65),
('Debit', '2025-07-27 17:23:26', 'Completed', 120.34, 65),
('Debit', '2025-01-21 16:29:50', 'Pending', 1348.94, 66),
('Credit', '2025-05-20 12:13:17', 'Pending', 4042.6, 66),
('Credit', '2025-05-16 01:15:55', 'Pending', 3222.21, 66),
('Credit', '2025-01-04 04:18:48', 'Pending', 2078.14, 66),
('Credit', '2025-01-19 18:42:13', 'Completed', 1061.77, 67),
('Credit', '2024-11-28 22:51:00', 'Pending', 4663.86, 67),
('Debit', '2025-01-11 06:00:01', 'Pending', 916.55, 67),
('Debit', '2025-03-18 18:46:10', 'Pending', 2004.63, 67),
('Debit', '2024-11-19 20:51:41', 'Pending', 3027.96, 67),
('Debit', '2024-10-26 10:35:18', 'Pending', 255.14, 68),
('Credit', '2025-03-11 01:30:06', 'Failed', 3897.11, 68),
('Credit', '2024-10-31 01:39:32', 'Pending', 2362.13, 68),
('Credit', '2025-07-07 03:34:22', 'Completed', 2537.81, 68),
('Debit', '2025-05-24 12:28:42', 'Pending', 2387.31, 68),
('Credit', '2025-02-12 15:31:53', 'Completed', 2712.51, 69),
('Debit', '2025-06-18 01:20:57', 'Failed', 3165.71, 69),
('Debit', '2025-05-01 18:15:28', 'Completed', 3941.13, 69),
('Credit', '2024-08-21 22:16:03', 'Pending', 2298.13, 69),
('Credit', '2025-03-03 19:53:34', 'Pending', 1825.9, 69),
('Debit', '2024-10-29 04:45:50', 'Completed', 3748.26, 70),
('Credit', '2024-11-16 23:13:32', 'Failed', 3294.29, 70),
('Debit', '2024-10-10 14:01:54', 'Completed', 525.35, 70),
('Credit', '2024-10-08 19:39:26', 'Failed', 2082.6, 70),
('Credit', '2024-11-27 12:45:24', 'Completed', 1744.04, 71),
('Debit', '2025-06-07 08:32:34', 'Pending', 2727.25, 71),
('Credit', '2025-04-16 09:17:15', 'Failed', 2230.17, 71),
('Debit', '2024-12-06 15:12:41', 'Completed', 3731.56, 71),
('Credit', '2024-11-10 14:07:05', 'Failed', 1677.47, 71),
('Debit', '2024-09-15 05:05:54', 'Pending', 1234.56, 72),
('Credit', '2024-08-31 16:11:52', 'Failed', 1735.34, 72),
('Debit', '2025-04-19 21:54:55', 'Pending', 143.66, 72),
('Debit', '2025-08-20 07:18:49', 'Failed', 4432.52, 72),
('Debit', '2024-12-23 13:20:55', 'Pending', 3595.83, 73),
('Debit', '2025-02-10 21:40:09', 'Pending', 1554.07, 73),
('Credit', '2025-05-19 21:16:25', 'Failed', 779.47, 73),
('Debit', '2025-03-13 09:11:54', 'Pending', 1632.89, 74),
('Debit', '2024-09-02 02:31:10', 'Pending', 2734.33, 74),
('Credit', '2024-12-07 03:40:52', 'Completed', 3277.91, 74),
('Credit', '2024-09-13 19:54:22', 'Pending', 3689.81, 75),
('Credit', '2025-02-04 10:46:48', 'Pending', 531.98, 75),
('Credit', '2025-08-13 21:35:48', 'Pending', 1321.55, 76),
('Credit', '2025-08-19 18:40:05', 'Completed', 1935.06, 76),
('Credit', '2025-05-09 12:19:47', 'Completed', 4445.43, 76),
('Credit', '2025-01-06 07:09:24', 'Completed', 3375.74, 77),
('Credit', '2024-12-04 07:45:56', 'Pending', 1253.89, 77),
('Debit', '2024-12-15 05:42:23', 'Pending', 1092.94, 77),
('Debit', '2025-01-07 20:46:55', 'Pending', 1017.88, 77),
('Credit', '2025-04-27 02:07:24', 'Pending', 4335.43, 77),
('Debit', '2024-11-30 21:41:50', 'Failed', 4297.14, 78),
('Debit', '2024-09-04 19:57:14', 'Failed', 4170.86, 78),
('Debit', '2025-02-03 13:56:00', 'Failed', 2108.22, 78),
('Credit', '2025-02-04 01:33:07', 'Failed', 1519.3, 78),
('Credit', '2024-08-06 02:36:06', 'Failed', 2367.84, 79),
('Credit', '2025-04-03 17:18:41', 'Pending', 2248.63, 79),
('Credit', '2025-05-25 20:57:25', 'Failed', 3789.28, 80),
('Debit', '2024-08-23 14:06:30', 'Completed', 1019.05, 80),
('Credit', '2025-03-06 18:38:10', 'Pending', 1641.12, 81),
('Credit', '2025-03-10 02:16:06', 'Pending', 4009.61, 81),
('Credit', '2025-03-12 05:04:53', 'Pending', 1751.64, 81),
('Debit', '2025-02-22 18:08:39', 'Failed', 1507.16, 81),
('Credit', '2024-10-27 20:30:24', 'Completed', 2172.75, 82),
('Credit', '2025-05-10 18:56:56', 'Pending', 3201.61, 82),
('Debit', '2024-11-07 23:56:11', 'Failed', 4329.76, 82),
('Debit', '2025-01-29 04:46:19', 'Failed', 3131.69, 83),
('Debit', '2025-01-30 08:50:54', 'Completed', 2532.32, 83),
('Credit', '2025-02-12 00:25:20', 'Failed', 1522.2, 83),
('Debit', '2025-04-06 21:20:58', 'Completed', 840.22, 83),
('Debit', '2025-08-16 14:36:54', 'Failed', 3437.11, 84),
('Debit', '2024-08-16 18:14:04', 'Completed', 1755.01, 84),
('Credit', '2024-11-03 14:08:46', 'Completed', 1447.24, 84),
('Credit', '2025-06-30 22:12:24', 'Failed', 4960.04, 84),
('Debit', '2025-01-14 02:52:11', 'Completed', 1522.02, 85),
('Debit', '2024-12-09 09:14:29', 'Failed', 1768.89, 85),
('Credit', '2024-08-09 01:56:24', 'Failed', 3682.49, 86),
('Credit', '2025-05-20 13:06:22', 'Completed', 1003.33, 86),
('Credit', '2025-01-24 16:36:05', 'Completed', 4529.73, 86),
('Debit', '2025-02-28 05:08:16', 'Failed', 3979.75, 86),
('Debit', '2025-02-28 18:37:08', 'Failed', 4072.66, 86),
('Credit', '2024-12-02 17:33:10', 'Completed', 121.26, 87),
('Debit', '2024-12-08 16:45:59', 'Failed', 2587.67, 87),
('Credit', '2024-09-16 16:56:14', 'Failed', 2706.73, 87),
('Credit', '2025-05-07 02:14:12', 'Pending', 1054.28, 87),
('Debit', '2024-12-15 15:37:21', 'Completed', 2429.62, 87),
('Debit', '2024-11-14 03:22:39', 'Failed', 4853.65, 88),
('Credit', '2025-01-14 05:28:45', 'Completed', 1114.35, 88),
('Credit', '2025-03-01 07:18:01', 'Completed', 4578.32, 88),
('Debit', '2025-06-01 01:52:10', 'Failed', 176.23, 89),
('Debit', '2025-04-09 18:55:36', 'Failed', 3461.53, 89),
('Debit', '2024-10-13 06:52:27', 'Failed', 1371.73, 89),
('Credit', '2025-05-15 12:19:04', 'Completed', 4634.77, 89),
('Credit', '2024-09-05 12:02:34', 'Completed', 2409.89, 89),
('Credit', '2025-07-31 13:12:33', 'Pending', 4939.05, 90),
('Debit', '2024-09-25 17:10:24', 'Pending', 978.95, 90),
('Debit', '2025-03-28 07:42:51', 'Failed', 3376.66, 91),
('Debit', '2024-10-03 03:37:02', 'Pending', 210.47, 91),
('Credit', '2025-03-14 11:10:53', 'Pending', 3076.58, 91),
('Credit', '2025-06-22 18:51:29', 'Completed', 3677.45, 91),
('Credit', '2025-03-24 20:08:47', 'Failed', 286.35, 92),
('Debit', '2024-12-18 09:31:12', 'Failed', 1903.38, 92),
('Credit', '2025-03-15 08:37:47', 'Pending', 835.12, 92),
('Debit', '2024-12-28 00:26:31', 'Completed', 975.23, 93),
('Debit', '2025-04-25 10:05:02', 'Pending', 1137.5, 93),
('Debit', '2025-07-16 21:01:40', 'Pending', 2432.45, 93),
('Debit', '2025-03-17 16:59:16', 'Completed', 4557.4, 93),
('Debit', '2025-01-02 18:22:00', 'Failed', 1365.48, 94),
('Credit', '2024-11-26 10:12:30', 'Failed', 531.2, 94),
('Debit', '2025-07-22 11:09:31', 'Failed', 4999.89, 94),
('Credit', '2025-04-05 09:29:22', 'Pending', 3369.85, 94),
('Credit', '2025-01-01 15:40:13', 'Completed', 2422.19, 95),
('Debit', '2024-08-10 07:14:30', 'Pending', 1104.23, 95),
('Credit', '2025-07-19 03:49:10', 'Failed', 1767.42, 95),
('Credit', '2025-01-18 22:37:51', 'Failed', 4624.48, 96),
('Debit', '2024-08-30 14:06:12', 'Pending', 4905.73, 96),
('Credit', '2025-07-20 20:52:19', 'Completed', 1228.48, 97),
('Debit', '2025-01-27 18:25:06', 'Failed', 2095.23, 97),
('Credit', '2025-04-28 13:44:49', 'Failed', 1136.39, 97),
('Credit', '2025-02-23 10:24:16', 'Pending', 3965.83, 97),
('Credit', '2025-01-18 14:11:02', 'Failed', 2449.01, 98),
('Credit', '2024-12-29 00:33:27', 'Completed', 3126.5, 98),
('Credit', '2025-03-18 18:57:11', 'Failed', 4225.98, 98),
('Credit', '2024-12-28 00:01:54', 'Pending', 3908.13, 98),
('Credit', '2025-03-02 08:06:14', 'Pending', 4832.09, 99),
('Credit', '2024-08-05 13:02:23', 'Pending', 4448.07, 99),
('Credit', '2025-02-01 00:10:49', 'Failed', 4236.29, 100),
('Credit', '2025-03-10 19:08:51', 'Pending', 2855.54, 100),
('Debit', '2024-09-13 08:10:37', 'Completed', 2572.35, 100),
('Credit', '2025-01-16 10:52:08', 'Completed', 1135.1, 100),
('Debit', '2025-07-18 23:21:42', 'Failed', 1836.25, 101),
('Debit', '2025-02-03 12:27:20', 'Pending', 3272.96, 101),
('Credit', '2024-09-16 07:36:40', 'Failed', 1677.91, 102),
('Debit', '2024-12-08 15:12:24', 'Failed', 3601.68, 102),
('Debit', '2025-04-22 00:43:30', 'Completed', 1091.21, 102),
('Credit', '2024-12-05 12:17:42', 'Completed', 4840.53, 102),
('Debit', '2025-06-22 13:04:32', 'Completed', 760.57, 102),
('Debit', '2025-04-25 20:54:07', 'Pending', 2886.32, 103),
('Credit', '2024-10-19 06:25:25', 'Failed', 3169.65, 103),
('Credit', '2025-01-11 17:07:35', 'Completed', 3173.05, 104),
('Credit', '2025-05-06 19:08:59', 'Completed', 3093.52, 104),
('Debit', '2024-11-01 12:54:38', 'Completed', 3145.1, 104),
('Credit', '2025-06-20 20:35:57', 'Failed', 3915.88, 104),
('Credit', '2024-08-03 20:54:50', 'Completed', 4133.41, 104),
('Debit', '2024-12-18 18:59:19', 'Failed', 1108.0, 105),
('Credit', '2024-11-02 14:36:12', 'Pending', 3380.65, 105),
('Credit', '2025-03-08 12:32:22', 'Pending', 4804.99, 105),
('Credit', '2025-04-26 09:36:27', 'Pending', 3428.89, 105),
('Credit', '2025-06-01 09:21:19', 'Pending', 1641.99, 106),
('Debit', '2025-02-16 09:04:06', 'Pending', 1571.24, 106),
('Credit', '2024-09-01 07:53:44', 'Completed', 4599.31, 106),
('Credit', '2025-07-07 15:32:05', 'Completed', 712.45, 106),
('Debit', '2025-01-21 02:42:41', 'Completed', 4036.87, 107),
('Debit', '2025-04-07 05:06:20', 'Pending', 4105.7, 107),
('Debit', '2025-07-26 14:37:35', 'Pending', 336.39, 107),
('Debit', '2025-01-20 04:01:23', 'Completed', 2451.95, 107),
('Debit', '2024-09-12 17:50:45', 'Completed', 555.75, 107),
('Credit', '2025-08-18 02:34:40', 'Pending', 1317.56, 108),
('Credit', '2025-06-02 19:18:41', 'Completed', 1978.6, 108),
('Credit', '2025-01-28 23:05:50', 'Completed', 2424.58, 108),
('Credit', '2025-04-05 20:27:01', 'Completed', 3158.11, 108),
('Credit', '2024-08-29 22:51:31', 'Failed', 1458.61, 108),
('Credit', '2024-09-23 17:25:16', 'Completed', 919.1, 109),
('Debit', '2025-08-07 13:25:12', 'Pending', 2327.52, 109),
('Debit', '2024-10-07 17:56:20', 'Failed', 725.89, 109),
('Debit', '2025-04-17 11:40:11', 'Failed', 609.13, 109),
('Credit', '2025-07-14 02:52:44', 'Pending', 2033.44, 110),
('Credit', '2025-07-26 16:06:06', 'Completed', 2930.84, 110),
('Credit', '2024-08-19 06:42:56', 'Completed', 318.14, 110),
('Debit', '2025-04-29 14:36:01', 'Failed', 1112.38, 110),
('Credit', '2025-03-30 07:52:45', 'Pending', 1916.91, 110),
('Debit', '2025-03-21 20:47:29', 'Completed', 4296.13, 111),
('Credit', '2025-01-12 07:20:11', 'Pending', 3262.38, 111),
('Credit', '2024-10-15 05:47:40', 'Failed', 1341.32, 111),
('Debit', '2024-12-16 12:44:44', 'Completed', 4091.04, 111),
('Credit', '2025-05-26 12:02:11', 'Pending', 3952.08, 111),
('Debit', '2024-11-06 22:45:12', 'Pending', 3196.86, 112),
('Debit', '2024-12-02 23:43:46', 'Failed', 2284.58, 112),
('Credit', '2025-03-21 13:08:35', 'Pending', 2820.4, 113),
('Credit', '2024-11-19 15:50:30', 'Completed', 3136.62, 113),
('Debit', '2025-02-27 15:41:08', 'Completed', 1658.88, 113),
('Credit', '2024-08-08 01:10:39', 'Completed', 3517.83, 114),
('Debit', '2025-07-03 02:41:18', 'Completed', 4626.35, 114),
('Debit', '2025-03-10 19:49:23', 'Pending', 1915.66, 114),
('Credit', '2025-05-04 23:34:27', 'Pending', 4085.91, 114),
('Credit', '2025-05-02 07:02:38', 'Failed', 3212.77, 114),
('Credit', '2025-04-21 18:56:13', 'Pending', 919.64, 115),
('Credit', '2025-08-18 13:56:31', 'Failed', 2430.62, 115),
('Credit', '2025-01-11 19:31:42', 'Completed', 3946.97, 115),
('Debit', '2025-06-14 21:36:49', 'Pending', 1258.73, 116),
('Debit', '2024-08-26 07:42:59', 'Pending', 787.22, 116),
('Debit', '2025-08-14 05:02:28', 'Completed', 4184.38, 116),
('Debit', '2024-08-17 00:10:25', 'Failed', 2353.35, 117),
('Debit', '2025-02-28 19:13:20', 'Failed', 1191.02, 117),
('Credit', '2024-10-04 01:56:55', 'Completed', 1125.15, 117),
('Debit', '2025-05-17 18:07:37', 'Completed', 392.99, 117),
('Debit', '2025-07-20 05:32:05', 'Pending', 1968.01, 118),
('Credit', '2024-08-27 10:18:35', 'Failed', 1039.39, 118),
('Credit', '2025-07-25 07:09:36', 'Pending', 3678.93, 119),
('Debit', '2025-01-25 03:29:06', 'Failed', 4904.44, 119),
('Debit', '2025-07-09 00:03:52', 'Failed', 811.59, 119),
('Credit', '2025-05-15 00:29:13', 'Pending', 191.25, 119),
('Credit', '2024-09-22 20:36:10', 'Pending', 2740.04, 120),
('Debit', '2025-05-21 18:46:27', 'Pending', 1830.23, 120),
('Debit', '2024-11-10 13:04:03', 'Failed', 2991.18, 121),
('Debit', '2025-04-24 19:49:53', 'Failed', 2985.83, 121),
('Credit', '2025-03-06 12:43:12', 'Pending', 1971.09, 121),
('Debit', '2025-07-05 10:21:07', 'Completed', 4144.36, 122),
('Credit', '2024-11-14 16:38:47', 'Pending', 2864.97, 122),
('Debit', '2024-10-20 08:21:41', 'Pending', 3978.86, 122),
('Credit', '2025-01-18 10:03:47', 'Pending', 1656.89, 122),
('Debit', '2025-05-24 22:15:50', 'Failed', 4107.06, 122),
('Debit', '2025-06-02 03:26:04', 'Pending', 2540.25, 123),
('Debit', '2025-03-22 17:23:33', 'Failed', 2929.38, 123),
('Debit', '2024-09-12 19:10:24', 'Pending', 113.45, 123),
('Credit', '2025-03-14 16:21:39', 'Pending', 2434.85, 124),
('Credit', '2024-10-27 16:58:37', 'Completed', 4317.1, 124),
('Credit', '2025-08-04 11:21:54', 'Completed', 428.77, 124),
('Debit', '2025-08-05 16:10:47', 'Pending', 4758.1, 124),
('Debit', '2025-03-29 05:22:45', 'Completed', 2870.0, 124),
('Credit', '2025-05-14 05:56:31', 'Completed', 4579.64, 125),
('Credit', '2025-05-05 14:00:34', 'Failed', 4953.9, 125),
('Debit', '2024-11-28 21:46:14', 'Pending', 622.62, 126),
('Debit', '2025-05-27 17:33:05', 'Completed', 4246.94, 126),
('Credit', '2025-02-07 16:01:42', 'Pending', 2042.69, 127),
('Debit', '2024-12-01 17:19:45', 'Completed', 4682.19, 127),
('Debit', '2025-06-18 19:45:16', 'Completed', 2293.3, 127),
('Debit', '2025-01-04 16:38:58', 'Failed', 4266.75, 127),
('Credit', '2024-11-02 19:39:45', 'Failed', 2516.78, 128),
('Credit', '2025-05-04 04:14:05', 'Completed', 4078.47, 128),
('Debit', '2024-12-09 12:16:49', 'Failed', 4153.48, 128),
('Debit', '2024-09-03 17:32:09', 'Completed', 786.29, 129),
('Credit', '2025-07-17 20:41:03', 'Pending', 2439.28, 129),
('Credit', '2024-08-03 02:10:05', 'Failed', 1376.37, 130),
('Debit', '2025-03-23 05:07:41', 'Failed', 3496.16, 130),
('Debit', '2025-02-28 01:16:34', 'Completed', 2494.1, 131),
('Credit', '2025-01-09 16:31:25', 'Completed', 3296.82, 131),
('Credit', '2024-12-02 18:33:30', 'Completed', 820.11, 131),
('Debit', '2025-05-20 01:30:35', 'Completed', 4569.29, 131),
('Credit', '2024-11-02 20:01:20', 'Pending', 68.78, 131),
('Debit', '2025-06-06 19:26:49', 'Completed', 2801.04, 132),
('Debit', '2025-07-25 08:01:14', 'Completed', 4995.01, 132),
('Debit', '2024-08-30 12:23:21', 'Completed', 2670.08, 132),
('Credit', '2025-02-14 04:08:05', 'Failed', 4084.06, 132),
('Credit', '2024-12-18 13:16:06', 'Completed', 185.4, 132),
('Credit', '2025-06-21 11:14:00', 'Completed', 3379.52, 133),
('Debit', '2025-05-05 01:23:10', 'Pending', 940.43, 133),
('Debit', '2024-12-12 23:21:06', 'Completed', 2372.26, 133),
('Credit', '2025-06-29 00:26:04', 'Failed', 4175.82, 134),
('Debit', '2024-12-15 05:40:02', 'Pending', 718.58, 134),
('Debit', '2024-11-22 01:23:17', 'Completed', 2687.82, 134),
('Credit', '2025-06-24 17:15:33', 'Failed', 997.63, 134),
('Debit', '2025-04-10 18:10:28', 'Failed', 4926.6, 135),
('Credit', '2025-03-19 21:42:24', 'Pending', 4739.14, 135),
('Credit', '2025-02-07 16:55:45', 'Pending', 2335.34, 135),
('Debit', '2025-05-05 22:17:31', 'Failed', 4037.87, 135),
('Debit', '2025-03-15 10:38:20', 'Pending', 2034.96, 136),
('Credit', '2025-07-12 21:36:27', 'Completed', 1850.02, 136),
('Credit', '2024-12-01 21:16:18', 'Pending', 3898.7, 136),
('Credit', '2025-01-22 11:30:45', 'Pending', 1335.03, 136),
('Credit', '2025-03-07 05:48:47', 'Pending', 1805.75, 136),
('Credit', '2025-06-10 14:59:43', 'Failed', 2725.29, 137),
('Debit', '2024-08-25 08:49:41', 'Failed', 3523.27, 137),
('Credit', '2025-06-05 02:15:11', 'Completed', 1420.12, 137),
('Credit', '2025-06-03 07:19:02', 'Failed', 1801.15, 137),
('Credit', '2024-10-20 14:00:21', 'Pending', 4656.51, 137),
('Credit', '2025-01-06 23:06:09', 'Completed', 3957.04, 138),
('Debit', '2024-10-04 10:46:57', 'Failed', 1183.28, 138),
('Credit', '2025-01-16 05:07:39', 'Completed', 1678.7, 138),
('Debit', '2025-04-01 18:23:35', 'Completed', 1503.77, 138),
('Credit', '2024-12-28 13:13:55', 'Failed', 2438.49, 138),
('Credit', '2024-09-26 02:16:03', 'Failed', 1300.12, 139),
('Debit', '2024-09-07 15:08:14', 'Failed', 4627.84, 139),
('Credit', '2024-09-09 07:27:53', 'Completed', 4885.96, 140),
('Credit', '2025-08-04 03:18:42', 'Failed', 4587.39, 140),
('Credit', '2024-12-24 05:32:24', 'Completed', 4710.76, 140),
('Credit', '2024-09-30 22:55:12', 'Failed', 2949.57, 140),
('Credit', '2025-03-04 05:03:39', 'Failed', 4676.97, 141),
('Debit', '2025-07-20 14:44:10', 'Completed', 3843.16, 141),
('Debit', '2025-06-28 08:55:28', 'Pending', 101.81, 142),
('Credit', '2025-05-22 04:39:46', 'Pending', 3733.11, 142),
('Debit', '2024-10-25 13:58:18', 'Failed', 3001.27, 142),
('Credit', '2025-05-11 21:20:49', 'Completed', 3493.98, 143),
('Credit', '2025-06-18 08:49:25', 'Pending', 594.15, 143),
('Credit', '2025-01-03 11:44:06', 'Pending', 4325.85, 143),
('Debit', '2025-04-03 19:22:57', 'Pending', 1870.55, 143),
('Debit', '2025-04-11 22:53:15', 'Failed', 1709.36, 144),
('Debit', '2025-04-22 03:52:19', 'Completed', 2489.84, 144),
('Credit', '2025-07-14 02:15:30', 'Completed', 2152.78, 144),
('Credit', '2025-07-15 05:18:01', 'Completed', 3053.91, 144),
('Debit', '2025-01-07 17:12:03', 'Failed', 4614.52, 144),
('Debit', '2024-08-12 06:45:35', 'Pending', 1527.73, 145),
('Credit', '2024-10-02 05:32:11', 'Pending', 4835.88, 145),
('Debit', '2024-11-19 07:09:55', 'Completed', 4158.93, 145),
('Debit', '2025-04-18 09:20:50', 'Failed', 2097.16, 146),
('Credit', '2025-07-05 22:01:42', 'Failed', 2833.02, 146),
('Debit', '2024-10-04 11:19:11', 'Pending', 134.04, 146),
('Credit', '2025-04-17 21:57:14', 'Completed', 3114.23, 146),
('Debit', '2025-02-27 04:31:04', 'Pending', 3435.47, 146),
('Debit', '2024-11-09 19:52:30', 'Completed', 2061.97, 147),
('Debit', '2025-08-03 06:09:09', 'Completed', 198.58, 147),
('Credit', '2024-09-17 08:09:13', 'Failed', 2807.65, 148),
('Credit', '2025-08-03 14:20:41', 'Completed', 4610.26, 148),
('Debit', '2025-07-04 05:44:45', 'Completed', 132.94, 148),
('Credit', '2025-04-26 13:54:09', 'Completed', 1314.31, 148),
('Credit', '2025-01-11 23:12:51', 'Pending', 4421.05, 149),
('Credit', '2024-11-25 16:48:22', 'Completed', 398.72, 149),
('Credit', '2025-06-25 03:32:35', 'Completed', 4423.97, 150),
('Debit', '2024-08-21 03:58:29', 'Failed', 4871.45, 150),
('Credit', '2025-04-06 21:55:24', 'Failed', 1024.33, 150);
--
--
-- ---------------------------------------------------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------
--  Inserting data into KYC Table
--
INSERT INTO kyc (kyc_type, kyc_number, kyc_status, cust_id) VALUES
('Aadhar', '727523009529', 'Done', 1),
('Voter ID', 'VOT5750413', 'Done', 2),
('Aadhar', '767166925211', 'Failed', 3),
('Voter ID', 'VOT9248996', 'Done', 4),
('Voter ID', 'VOT7231371', 'Done', 5),
('Voter ID', 'VOT8771082', 'Done', 6),
('Aadhar', '967982091162', 'Pending', 7),
('Voter ID', 'VOT7913903', 'Failed', 8),
('Voter ID', 'VOT9470474', 'Failed', 9),
('Aadhar', '706567588152', 'Pending', 10),
('Voter ID', 'VOT1208009', 'Failed', 11),
('Aadhar', '750353692518', 'Failed', 12),
('Voter ID', 'VOT5633585', 'Done', 13),
('Aadhar', '659937626415', 'Done', 14),
('Aadhar', '117668456141', 'Done', 15),
('Voter ID', 'VOT7866967', 'Failed', 16),
('Voter ID', 'VOT2181331', 'Pending', 17),
('Voter ID', 'VOT6702266', 'Pending', 18),
('Aadhar', '826256940588', 'Pending', 19),
('Aadhar', '274767111370', 'Done', 20),
('Aadhar', '703575315512', 'Done', 21),
('Voter ID', 'VOT4257949', 'Failed', 22),
('Aadhar', '820033158052', 'Pending', 23),
('Voter ID', 'VOT2772184', 'Pending', 24),
('Voter ID', 'VOT8780680', 'Done', 25),
('Voter ID', 'VOT2671180', 'Pending', 26),
('Aadhar', '194088218186', 'Done', 27),
('Voter ID', 'VOT4847588', 'Done', 28),
('Aadhar', '484718778065', 'Done', 29),
('Aadhar', '348974928213', 'Failed', 30),
('Voter ID', 'VOT8536806', 'Done', 31),
('Aadhar', '097674789989', 'Pending', 32),
('Aadhar', '713564018613', 'Failed', 33),
('Voter ID', 'VOT8872232', 'Failed', 34),
('Voter ID', 'VOT1813884', 'Pending', 35),
('Voter ID', 'VOT8159524', 'Pending', 36),
('Aadhar', '694721589613', 'Pending', 37),
('Voter ID', 'VOT8301411', 'Done', 38),
('Aadhar', '237293599147', 'Done', 39),
('Voter ID', 'VOT2618484', 'Pending', 40),
('Aadhar', '661498204675', 'Done', 41),
('Voter ID', 'VOT2444116', 'Failed', 42),
('Aadhar', '339315895899', 'Pending', 43),
('Aadhar', '500279224913', 'Failed', 44),
('Aadhar', '541082890471', 'Done', 45),
('Voter ID', 'VOT3875796', 'Done', 46),
('Aadhar', '861517533236', 'Failed', 47),
('Aadhar', '326153831939', 'Pending', 48),
('Voter ID', 'VOT7955521', 'Pending', 49),
('Voter ID', 'VOT6183339', 'Failed', 50),
('Voter ID', 'VOT9122776', 'Pending', 51),
('Aadhar', '284649644472', 'Done', 52),
('Voter ID', 'VOT2172871', 'Pending', 53),
('Aadhar', '004463495137', 'Done', 54),
('Voter ID', 'VOT8429348', 'Failed', 55),
('Voter ID', 'VOT4306761', 'Failed', 56),
('Voter ID', 'VOT5892353', 'Failed', 57),
('Aadhar', '449733206289', 'Failed', 58),
('Voter ID', 'VOT2430001', 'Done', 59),
('Aadhar', '569038082217', 'Pending', 60),
('Voter ID', 'VOT9046438', 'Failed', 61),
('Voter ID', 'VOT6958944', 'Done', 62),
('Voter ID', 'VOT6694342', 'Pending', 63),
('Aadhar', '079685398759', 'Pending', 64),
('Voter ID', 'VOT3058495', 'Pending', 65),
('Voter ID', 'VOT2559935', 'Pending', 66),
('Voter ID', 'VOT7341239', 'Done', 67),
('Voter ID', 'VOT6543776', 'Done', 68),
('Aadhar', '324248381672', 'Done', 69),
('Voter ID', 'VOT2970201', 'Failed', 70),
('Aadhar', '704123538579', 'Done', 71),
('Voter ID', 'VOT1049137', 'Failed', 72),
('Aadhar', '191048494410', 'Done', 73),
('Voter ID', 'VOT3718126', 'Done', 74),
('Aadhar', '120417865027', 'Pending', 75),
('Voter ID', 'VOT5206570', 'Failed', 76),
('Aadhar', '614621515503', 'Done', 77),
('Aadhar', '720998021240', 'Pending', 78),
('Aadhar', '983543601854', 'Failed', 79),
('Voter ID', 'VOT4015070', 'Pending', 80),
('Aadhar', '109363544793', 'Failed', 81),
('Aadhar', '490328507186', 'Failed', 82),
('Voter ID', 'VOT9741822', 'Pending', 83),
('Voter ID', 'VOT3504664', 'Done', 84),
('Aadhar', '271694215073', 'Pending', 85),
('Voter ID', 'VOT8360098', 'Pending', 86),
('Aadhar', '374903237259', 'Failed', 87),
('Aadhar', '946173957834', 'Failed', 88),
('Voter ID', 'VOT9604519', 'Pending', 89),
('Aadhar', '354012500160', 'Failed', 90),
('Aadhar', '625150782090', 'Pending', 91),
('Voter ID', 'VOT1678885', 'Done', 92),
('Aadhar', '031790457883', 'Done', 93),
('Aadhar', '730306696100', 'Done', 94),
('Aadhar', '030473605396', 'Pending', 95),
('Voter ID', 'VOT5508178', 'Done', 96),
('Aadhar', '162268389262', 'Failed', 97),
('Aadhar', '611718713370', 'Done', 98),
('Aadhar', '389704321158', 'Done', 99),
('Voter ID', 'VOT1961487', 'Failed', 100),
('Aadhar', '792825388409', 'Done', 101),
('Aadhar', '777814618846', 'Failed', 102),
('Voter ID', 'VOT7692488', 'Failed', 103),
('Voter ID', 'VOT8941109', 'Done', 104),
('Voter ID', 'VOT2545003', 'Done', 105),
('Aadhar', '956209615609', 'Pending', 106),
('Aadhar', '351338693037', 'Failed', 107),
('Voter ID', 'VOT4748752', 'Pending', 108),
('Aadhar', '514635973830', 'Done', 109),
('Voter ID', 'VOT4254882', 'Done', 110),
('Aadhar', '518515776555', 'Failed', 111),
('Aadhar', '058675221167', 'Pending', 112),
('Voter ID', 'VOT9379442', 'Done', 113),
('Aadhar', '102467318052', 'Failed', 114),
('Voter ID', 'VOT7150998', 'Pending', 115),
('Voter ID', 'VOT7800370', 'Failed', 116),
('Voter ID', 'VOT4910302', 'Done', 117),
('Voter ID', 'VOT6993873', 'Done', 118),
('Aadhar', '966727795547', 'Failed', 119),
('Aadhar', '843320250821', 'Pending', 120),
('Voter ID', 'VOT7928531', 'Done', 121),
('Aadhar', '682114185200', 'Done', 122),
('Voter ID', 'VOT8259586', 'Failed', 123),
('Voter ID', 'VOT3810040', 'Done', 124),
('Aadhar', '915946165917', 'Failed', 125),
('Voter ID', 'VOT6481537', 'Done', 126),
('Aadhar', '956844313392', 'Pending', 127),
('Voter ID', 'VOT8529772', 'Failed', 128),
('Voter ID', 'VOT6566559', 'Failed', 129),
('Voter ID', 'VOT7590796', 'Pending', 130),
('Voter ID', 'VOT9446718', 'Pending', 131),
('Voter ID', 'VOT9806081', 'Done', 132),
('Aadhar', '850992794233', 'Failed', 133),
('Voter ID', 'VOT3339445', 'Pending', 134),
('Aadhar', '725923790901', 'Pending', 135),
('Aadhar', '607486726487', 'Pending', 136),
('Voter ID', 'VOT7289032', 'Done', 137),
('Voter ID', 'VOT1325081', 'Pending', 138),
('Voter ID', 'VOT4529127', 'Failed', 139),
('Aadhar', '299942907722', 'Done', 140),
('Voter ID', 'VOT2449844', 'Done', 141),
('Voter ID', 'VOT5550253', 'Pending', 142),
('Voter ID', 'VOT2730218', 'Done', 143),
('Voter ID', 'VOT2265562', 'Failed', 144),
('Aadhar', '566873156256', 'Failed', 145),
('Aadhar', '178006710566', 'Failed', 146),
('Voter ID', 'VOT6059050', 'Done', 147),
('Voter ID', 'VOT6317221', 'Failed', 148),
('Voter ID', 'VOT5570277', 'Failed', 149),
('Voter ID', 'VOT3593632', 'Done', 150);


