USE e_banking;

CREATE TABLE IF NOT EXISTS customer (
    c_id INT PRIMARY KEY AUTO_INCREMENT,
    c_name VARCHAR(100) NOT NULL,
    c_add VARCHAR(255),
    c_mob VARCHAR(15)
);
desc customer;

CREATE TABLE IF NOT EXISTS account (
    a_id INT PRIMARY KEY AUTO_INCREMENT,
    c_id INT,
    a_no BIGINT UNIQUE,
    a_balance DOUBLE,
    a_type VARCHAR(50),
    FOREIGN KEY (c_id) REFERENCES customer(c_id)
);
desc account;
CREATE TABLE IF NOT EXISTS transaction (
    t_id INT PRIMARY KEY AUTO_INCREMENT,
    a_id INT,
    t_type ENUM('Credit', 'Debit') NOT NULL,
    t_date timestamp NOT NULL,
    t_status ENUM('Pending', 'Completed', 'Failed') NOT NULL,
    FOREIGN KEY (a_id) REFERENCES account(a_id)
);
desc transaction;
CREATE TABLE IF NOT EXISTS kyc (
    k_id INT PRIMARY KEY AUTO_INCREMENT,
    c_id INT,
    k_type ENUM('Aadhar', 'Voter ID') NOT NULL,
    k_no BIGINT,
    k_status ENUM('Pending', 'Done', 'Failed') NOT NULL,
    FOREIGN KEY (c_id) REFERENCES customer(c_id)
);
desc kyc;


-- inserting data in customer table

INSERT INTO customer (c_name, c_add, c_mob) VALUES
('Jyoti Kumar', '57 Salt Lake, Kolkata', '6574385167'),
('Rohit Mehta', '83 Sitabuldi, Nagpur', '6755472436'),
('Mahesh Mishra', '196 MP Nagar, Bhopal', '7136102307'),
('Devendra Malhotra', '105 Navrangpura, Ahmedabad', '9981088591'),
('Kiran Reddy', '45 Ring Road, Surat', '6626127834'),
('Kiran Malhotra', '5 Navrangpura, Ahmedabad', '9768620265'),
('Arjun Mishra', '9 Salt Lake, Kolkata', '7174214950'),
('Neha Patel', '176 Sector 17, Chandigarh', '6067931847'),
('Jyoti Rana', '193 MG Road, Pune', '7618498736'),
('Mukesh Sharma', '49 Hazratganj, Lucknow', '9975103536'),
('Devendra Kumar', '121 Sector 17, Chandigarh', '8906297900'),
('Aarti Pandey', '161 Banjara Hills, Hyderabad', '7976201387'),
('Kiran Roy', '120 MI Road, Jaipur', '8425787498'),
('Pooja Iyer', '181 Sitabuldi, Nagpur', '6075900959'),
('Arjun Saxena', '110 Salt Lake, Kolkata', '6844997877'),
('Meena Roy', '189 MP Nagar, Bhopal', '8947254882'),
('Kavita Rana', '112 Andheri West, Mumbai', '9096678515'),
('Sunita Ghosh', '183 Ring Road, Surat', '8619708356'),
('Devendra Dubey', '168 Sitabuldi, Nagpur', '7944436733'),
('Aarti Verma', '80 MI Road, Jaipur', '9236420546'),
('Simran Bansal', '114 Salt Lake, Kolkata', '8842954077'),
('Sanjay Srivastava', '177 Salt Lake, Kolkata', '8193192121'),
('Rekha Roy', '108 Navrangpura, Ahmedabad', '7796127417'),
('Anjali Sharma', '196 Sector 17, Chandigarh', '8226921582'),
('Vivek Pandey', '68 Indiranagar, Bengaluru', '8693084928'),
('Anil Bansal', '154 MI Road, Jaipur', '6242899081'),
('Ajay Agarwal', '184 Sector 17, Chandigarh', '9614641589'),
('Poonam Rana', '106 Banjara Hills, Hyderabad', '9954045129'),
('Vinod Mishra', '85 Karol Bagh, New Delhi', '9349902065'),
('Vinod Yadav', '71 Salt Lake, Kolkata', '9102714645'),
('Kavita Pandey', '73 Salt Lake, Kolkata', '9916900271'),
('Manoj Srivastava', '88 MP Nagar, Bhopal', '9698187491'),
('Kiran Reddy', '3 Banjara Hills, Hyderabad', '7677376296'),
('Vinod Pandey', '70 Navrangpura, Ahmedabad', '9270240432'),
('Suresh Agarwal', '30 MP Nagar, Bhopal', '7132428540'),
('Devendra Srivastava', '28 Karol Bagh, New Delhi', '6124345555'),
('Ritu Srivastava', '56 Sector 17, Chandigarh', '6167098814'),
('Alok Jain', '146 MG Road, Pune', '8841228735'),
('Manoj Yadav', '183 Sitabuldi, Nagpur', '9416425535'),
('Rajesh Saxena', '62 Karol Bagh, New Delhi', '7578380658'),
('Kavita Ghosh', '179 MP Nagar, Bhopal', '9610352969'),
('Rekha Kaur', '157 Indiranagar, Bengaluru', '7706980268'),
('Simran Reddy', '88 T Nagar, Chennai', '7412163326'),
('Nitin Iyer', '117 Navrangpura, Ahmedabad', '9087778656'),
('Ajay Verma', '134 Karol Bagh, New Delhi', '9232802933'),
('Poonam Patel', '91 T Nagar, Chennai', '6622729533'),
('Rohit Gupta', '120 Sector 17, Chandigarh', '7064977770'),
('Simran Nair', '165 Salt Lake, Kolkata', '9634730869'),
('Kiran Iyer', '181 Sector 17, Chandigarh', '7169267748'),
('Kiran Kaur', '82 Karol Bagh, New Delhi', '9122296731'),
('Sunita Gupta', '70 Indiranagar, Bengaluru', '8028814382'),
('Ashok Singh', '18 Andheri West, Mumbai', '9425627329'),
('Rohit Agarwal', '198 MG Road, Pune', '8968802944'),
('Rajesh Gupta', '190 Andheri West, Mumbai', '8284699858'),
('Ramesh Nair', '6 Sector 17, Chandigarh', '8364017837'),
('Arjun Verma', '155 Karol Bagh, New Delhi', '7336283594'),
('Mukesh Das', '14 Sitabuldi, Nagpur', '9835461433'),
('Deepak Gupta', '55 T Nagar, Chennai', '7817720854'),
('Meena Chopra', '137 Andheri West, Mumbai', '7505587485'),
('Mukesh Rana', '46 MI Road, Jaipur', '7450764253'),
('Sanjay Mishra', '23 MI Road, Jaipur', '9379759648'),
('Vikas Patel', '104 Navrangpura, Ahmedabad', '8905741753'),
('Kiran Mehta', '94 Karol Bagh, New Delhi', '9701711218'),
('Ajay Kumar', '52 Hazratganj, Lucknow', '7623313628'),
('Vivek Patel', '141 Andheri West, Mumbai', '7956941370'),
('Anil Chopra', '55 Karol Bagh, New Delhi', '7992432013'),
('Geeta Chopra', '47 Salt Lake, Kolkata', '6719212430'),
('Nisha Malhotra', '13 Sector 17, Chandigarh', '9533818929'),
('Pooja Singh', '80 MP Nagar, Bhopal', '9530074189'),
('Manoj Roy', '140 MP Nagar, Bhopal', '9935431696'),
('Sneha Iyer', '169 Ring Road, Surat', '8673787174'),
('Ritu Bansal', '38 MG Road, Pune', '8820890636'),
('Priya Saxena', '121 Sector 17, Chandigarh', '6073669346'),
('Aarti Mehta', '70 Andheri West, Mumbai', '8651728340'),
('Ashok Kaur', '156 Ring Road, Surat', '7991052104'),
('Ajay Mishra', '75 Banjara Hills, Hyderabad', '6802084624'),
('Manoj Pandey', '185 Ring Road, Surat', '6862012210'),
('Poonam Malhotra', '185 Ring Road, Surat', '6439336169'),
('Sanjay Patel', '134 Fraser Road, Patna', '9035883031'),
('Kiran Das', '79 T Nagar, Chennai', '7042410198'),
('Deepak Jain', '61 Sector 17, Chandigarh', '9608880140'),
('Kiran Dubey', '34 MP Nagar, Bhopal', '6373122889'),
('Devendra Iyer', '117 Indiranagar, Bengaluru', '7538031395'),
('Deepak Rana', '160 Hazratganj, Lucknow', '9928588517'),
('Mukesh Joshi', '11 Ring Road, Surat', '6170470264'),
('Manoj Verma', '194 Fraser Road, Patna', '9345234250'),
('Mukesh Kumar', '19 Salt Lake, Kolkata', '7162463852'),
('Ritu Das', '84 Sector 17, Chandigarh', '7640103243'),
('Ritu Reddy', '84 Fraser Road, Patna', '8863675157'),
('Rohit Bansal', '15 Sector 17, Chandigarh', '7615150425'),
('Kiran Verma', '114 Karol Bagh, New Delhi', '7739122913'),
('Mahesh Das', '28 Salt Lake, Kolkata', '6530792267'),
('Deepak Gill', '1 MG Road, Pune', '7091818662'),
('Nisha Sharma', '97 T Nagar, Chennai', '6011138010'),
('Manoj Tiwari', '109 T Nagar, Chennai', '8805407763'),
('Rajesh Sharma', '1 Navrangpura, Ahmedabad', '9585212854'),
('Vikas Tiwari', '26 Andheri West, Mumbai', '8729444114'),
('Kavita Srivastava', '17 MG Road, Pune', '7654142502'),
('Mahesh Mehta', '131 Banjara Hills, Hyderabad', '7260311813'),
('Neha Saxena', '78 Andheri West, Mumbai', '6544772498'),
('Jyoti Roy', '127 Banjara Hills, Hyderabad', '6488083157'),
('Priya Mishra', '97 Ring Road, Surat', '6123022196'),
('Alok Srivastava', '151 Sector 17, Chandigarh', '8209397371'),
('Priya Joshi', '110 Salt Lake, Kolkata', '6831574002'),
('Vikas Kaur', '166 Salt Lake, Kolkata', '6731980502'),
('Sneha Reddy', '155 Salt Lake, Kolkata', '8600217441'),
('Kavita Pandey', '76 Sitabuldi, Nagpur', '9650091268'),
('Vinod Patel', '68 Ring Road, Surat', '8267991681'),
('Sunita Tiwari', '99 Andheri West, Mumbai', '9127693515'),
('Ashok Pandey', '141 Navrangpura, Ahmedabad', '6040656416'),
('Sunita Ghosh', '108 Salt Lake, Kolkata', '8757482713'),
('Ashok Pandey', '31 Hazratganj, Lucknow', '8144031602'),
('Rajesh Kaur', '143 MP Nagar, Bhopal', '7094134268'),
('Ajay Tripathi', '71 MI Road, Jaipur', '8578296406'),
('Suresh Srivastava', '140 Karol Bagh, New Delhi', '6554795885'),
('Simran Pandey', '25 MP Nagar, Bhopal', '7618968429'),
('Mahesh Saxena', '154 Sector 17, Chandigarh', '9200299542'),
('Ritu Tiwari', '11 Sector 17, Chandigarh', '7962746393'),
('Priya Dubey', '126 MI Road, Jaipur', '6379272469'),
('Sunita Iyer', '125 Indiranagar, Bengaluru', '9025783280'),
('Arjun Malhotra', '56 Karol Bagh, New Delhi', '7957475255'),
('Priya Ghosh', '162 Hazratganj, Lucknow', '8936473880'),
('Mahesh Roy', '22 MP Nagar, Bhopal', '6851385660'),
('Amit Singh', '42 Indiranagar, Bengaluru', '8621606903'),
('Suresh Chopra', '38 MI Road, Jaipur', '6698355102'),
('Deepak Mehta', '95 Hazratganj, Lucknow', '7678840848'),
('Mahesh Tripathi', '56 Hazratganj, Lucknow', '9695537943'),
('Deepak Kaur', '92 Fraser Road, Patna', '7332275420'),
('Priya Das', '184 MI Road, Jaipur', '7637347557'),
('Ashok Gill', '18 Fraser Road, Patna', '8694289162'),
('Amit Iyer', '118 Ring Road, Surat', '8627061752'),
('Vinod Patel', '85 Karol Bagh, New Delhi', '9641687065'),
('Vinod Bansal', '91 Sector 17, Chandigarh', '8802298846'),
('Sneha Saxena', '55 MP Nagar, Bhopal', '6227874363'),
('Suresh Ghosh', '53 MG Road, Pune', '7025538193'),
('Ashok Mehta', '125 Navrangpura, Ahmedabad', '9676636542'),
('Vivek Kaur', '33 Hazratganj, Lucknow', '6426460979'),
('Anjali Mishra', '63 MI Road, Jaipur', '7217939999'),
('Nitin Chopra', '163 Ring Road, Surat', '7470599508'),
('Geeta Singh', '20 Karol Bagh, New Delhi', '9937678835'),
('Sunita Patel', '80 Sector 17, Chandigarh', '8094777678'),
('Mukesh Rana', '100 MP Nagar, Bhopal', '6016869663'),
('Ritu Saxena', '180 MI Road, Jaipur', '6765353404'),
('Nitin Jain', '16 Sector 17, Chandigarh', '6085647270'),
('Geeta Agarwal', '122 Sector 17, Chandigarh', '8282997195'),
('Aarti Ghosh', '147 Salt Lake, Kolkata', '8808369713'),
('Anjali Kumar', '166 Fraser Road, Patna', '7033550271'),
('Mukesh Tiwari', '181 Karol Bagh, New Delhi', '6107544682'),
('Kavita Iyer', '157 Fraser Road, Patna', '9814955397'),
('Rekha Chopra', '7 MP Nagar, Bhopal', '9504116785');




USE e_banking;

INSERT INTO account (c_id, a_no, a_balance, a_type) VALUES
(1, 105496319905, 46204.49, 'Fixed Deposit'),
(2, 753986069313, 40024.6, 'Current'),
(3, 679969768657, 121764.93, 'Savings'),
(4, 729735260199, 19952.99, 'Savings'),
(5, 944003636587, 152002.09, 'Current'),
(6, 819360787770, 42139.73, 'Savings'),
(7, 581843893799, 4227.22, 'Current'),
(8, 117025993712, 129382.89, 'Recurring Deposit'),
(9, 762094558124, 150285.44, 'Fixed Deposit'),
(10, 841530861952, 25961.11, 'Recurring Deposit'),
(11, 837928045096, 60590.76, 'Fixed Deposit'),
(12, 427520011331, 41223.16, 'Savings'),
(13, 300717511701, 65942.35, 'Fixed Deposit'),
(14, 479227581891, 82482.28, 'Savings'),
(15, 767285916688, 116437.51, 'Current'),
(16, 229847627278, 54833.04, 'Current'),
(17, 886388161359, 134169.33, 'Savings'),
(18, 102784156279, 32731.31, 'Current'),
(19, 890625639729, 57796.07, 'Savings'),
(20, 709833641379, 170814.76, 'Savings'),
(21, 512108826236, 27859.18, 'Savings'),
(22, 951159029613, 48107.38, 'Fixed Deposit'),
(23, 649047951231, 183539.22, 'Fixed Deposit'),
(24, 443003516783, 58963.45, 'Recurring Deposit'),
(25, 210995825462, 173792.45, 'Savings'),
(26, 740443558227, 27795.05, 'Recurring Deposit'),
(27, 624834089358, 152452.57, 'Savings'),
(28, 810446819663, 140898.12, 'Current'),
(29, 844472668773, 108678.4, 'Savings'),
(30, 795021404092, 4066.11, 'Recurring Deposit'),
(31, 407796582301, 145275.8, 'Fixed Deposit'),
(32, 305499049423, 13901.74, 'Fixed Deposit'),
(33, 624264088159, 31138.72, 'Recurring Deposit'),
(34, 506733468724, 133290.01, 'Current'),
(35, 779206684634, 96317.4, 'Savings'),
(36, 354733501148, 161177.72, 'Recurring Deposit'),
(37, 473097751261, 139041.97, 'Savings'),
(38, 736465149191, 93919.44, 'Recurring Deposit'),
(39, 493039861898, 45900.58, 'Recurring Deposit'),
(40, 412329938494, 130725.71, 'Fixed Deposit'),
(41, 471897744826, 46025.3, 'Recurring Deposit'),
(42, 959392454619, 127496.71, 'Current'),
(43, 452006553029, 142056.29, 'Current'),
(44, 117926305308, 197374.18, 'Recurring Deposit'),
(45, 366723903213, 164103.24, 'Recurring Deposit'),
(46, 147080454572, 28223.8, 'Fixed Deposit'),
(47, 458167381614, 170673.08, 'Recurring Deposit'),
(48, 135426436766, 4813.86, 'Current'),
(49, 749719999641, 108654.38, 'Current'),
(50, 651161193001, 8446.9, 'Savings'),
(51, 718582204830, 150637.06, 'Fixed Deposit'),
(52, 928260670153, 101296.04, 'Savings'),
(53, 119088320063, 95810.4, 'Fixed Deposit'),
(54, 249186118731, 25642.5, 'Fixed Deposit'),
(55, 148575572597, 20066.81, 'Fixed Deposit'),
(56, 714857263310, 149040.31, 'Savings'),
(57, 417264315354, 158856.1, 'Fixed Deposit'),
(58, 497543645805, 131654.62, 'Savings'),
(59, 866399867691, 2135.38, 'Savings'),
(60, 671394305967, 180149.24, 'Current'),
(61, 895242868497, 63222.03, 'Recurring Deposit'),
(62, 486412905874, 140878.88, 'Current'),
(63, 373078896964, 54858.85, 'Savings'),
(64, 673339489481, 174573.54, 'Recurring Deposit'),
(65, 740461851072, 34304.78, 'Fixed Deposit'),
(66, 460798853086, 139779.66, 'Recurring Deposit'),
(67, 227301270025, 34977.65, 'Fixed Deposit'),
(68, 337260389470, 89887.96, 'Savings'),
(69, 177180714435, 76973.71, 'Current'),
(70, 346973920083, 194800.25, 'Recurring Deposit'),
(71, 817663649460, 162442.56, 'Current'),
(72, 912084928300, 7165.15, 'Savings'),
(73, 522363570256, 35053.68, 'Current'),
(74, 824194286290, 193981.55, 'Recurring Deposit'),
(75, 659204261343, 159433.32, 'Current'),
(76, 413436329425, 62159.84, 'Recurring Deposit'),
(77, 628847291882, 60330.24, 'Recurring Deposit'),
(78, 857515785804, 54557.67, 'Recurring Deposit'),
(79, 389072836542, 131154.7, 'Savings'),
(80, 286992506049, 43838.71, 'Savings'),
(81, 783253223936, 153613.57, 'Recurring Deposit'),
(82, 779575594816, 130824.52, 'Fixed Deposit'),
(83, 659506503204, 167972.01, 'Current'),
(84, 674391155347, 10275.32, 'Recurring Deposit'),
(85, 198560670674, 84236.72, 'Recurring Deposit'),
(86, 535946097829, 142480.99, 'Current'),
(87, 207071308509, 109674.55, 'Fixed Deposit'),
(88, 101641640731, 83515.75, 'Savings'),
(89, 774535418400, 71009.08, 'Fixed Deposit'),
(90, 694707281327, 182379.54, 'Current'),
(91, 511057013114, 190121.66, 'Savings'),
(92, 280977274746, 91324.4, 'Current'),
(93, 978888972641, 106389.75, 'Current'),
(94, 114057454022, 147359.42, 'Fixed Deposit'),
(95, 638529011877, 81506.29, 'Current'),
(96, 221702562173, 140268.64, 'Savings'),
(97, 215686772682, 34739.99, 'Fixed Deposit'),
(98, 122300760958, 141380.99, 'Recurring Deposit'),
(99, 595143971198, 56488.43, 'Savings'),
(100, 532369710905, 44195.61, 'Savings'),
(101, 544450649383, 117101.32, 'Current'),
(102, 150373407956, 31666.38, 'Current'),
(103, 611170560399, 163705.1, 'Recurring Deposit'),
(104, 649435595744, 47930.01, 'Recurring Deposit'),
(105, 943780468574, 86557.78, 'Savings'),
(106, 557817565272, 36177.34, 'Fixed Deposit'),
(107, 896352771666, 67736.67, 'Fixed Deposit'),
(108, 599949150952, 169753.0, 'Savings'),
(109, 704067438463, 171149.08, 'Recurring Deposit'),
(110, 333166584497, 147046.76, 'Fixed Deposit'),
(111, 190062571554, 17247.18, 'Fixed Deposit'),
(112, 355809035980, 155553.33, 'Fixed Deposit'),
(113, 989522034710, 9257.54, 'Savings'),
(114, 194645150536, 97402.27, 'Current'),
(115, 283121814705, 83892.0, 'Recurring Deposit'),
(116, 145958250737, 158637.7, 'Current'),
(117, 358433279344, 167143.14, 'Savings'),
(118, 892165698104, 197267.06, 'Current'),
(119, 781300224260, 135256.83, 'Savings'),
(120, 237968356451, 168882.04, 'Current'),
(121, 741715431254, 114051.83, 'Fixed Deposit'),
(122, 323356218845, 149469.27, 'Fixed Deposit'),
(123, 731052992104, 70253.76, 'Fixed Deposit'),
(124, 894432608950, 30418.37, 'Fixed Deposit'),
(125, 466666087303, 56110.81, 'Fixed Deposit'),
(126, 815438750299, 146235.11, 'Current'),
(127, 891018143092, 148494.58, 'Fixed Deposit'),
(128, 209100181767, 113855.71, 'Current'),
(129, 934148854347, 104705.41, 'Fixed Deposit'),
(130, 682580865680, 52054.41, 'Recurring Deposit'),
(131, 268868514063, 121935.42, 'Fixed Deposit'),
(132, 821978870914, 95096.95, 'Savings'),
(133, 540930433602, 127017.72, 'Fixed Deposit'),
(134, 751067515208, 106290.12, 'Savings'),
(135, 319915979951, 62795.71, 'Recurring Deposit'),
(136, 900977123037, 59629.99, 'Savings'),
(137, 733652131567, 127909.33, 'Fixed Deposit'),
(138, 163592662599, 46486.1, 'Current'),
(139, 631620051579, 102143.77, 'Current'),
(140, 413635366281, 16467.38, 'Fixed Deposit'),
(141, 636232754783, 80759.35, 'Current'),
(142, 343310544669, 139739.73, 'Current'),
(143, 128638510188, 36998.31, 'Recurring Deposit'),
(144, 982035212499, 127746.91, 'Fixed Deposit'),
(145, 555336759638, 19800.68, 'Fixed Deposit'),
(146, 413554346663, 64459.76, 'Savings'),
(147, 514889732994, 173090.17, 'Recurring Deposit'),
(148, 746918030874, 103630.97, 'Savings'),
(149, 377184306941, 199161.97, 'Savings'),
(150, 907427485642, 38439.98, 'Savings');